# SimpleHttp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryan/simplehttp/: HttpActivity.java
app/src/main/java/com/bryan/simplehttp/model/: Course.java  Person.java
app/src/main/java/com/bryan/simplehttp/net/: SimpleDownloadRequest.java  SimpleGetHttpRequest.java  SimpleHttpRequest.java  SimplePostHttpRequest.java  (+1 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/bryan/simplehttp/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/bryan/httpdemo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/bryan/httpdemo/: HttpActivity.java  User.java
demo/src/main/res/layout/: activity_http.xml
demo/src/test/java/com/bryan/httpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simplehttp/: build.gradle
simplehttp/src/androidTest/java/com/bryan/simplehttp/: ApplicationTest.java
simplehttp/src/main/: AndroidManifest.xml
simplehttp/src/main/java/com/bryan/simplehttp/: SimpleDownloadRequest.java  SimpleGetHttpRequest.java  SimpleHttpRequest.java  SimplePostHttpRequest.java  SimpleUploadRequest.java
simplehttp/src/main/java/com/bryan/simplehttp/callback/: RequestCallback.java  SimpleType.java
simplehttp/src/main/java/com/bryan/simplehttp/request/: FileParam.java  FormParam.java  MediaType.java  SimpleDownloadRequest.java  SimpleGetHttpRequest.java  SimpleHttpRequest.java  SimplePostHttpRequest.java  SimpleUploadRequest.java
(+4 files in other folders)
